<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Cesar – Tenha uma Franquia Pizza Cesar e se torne líder de mercado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 80'%3E%3Ctext x='10' y='50' font-family='Playfair Display' font-size='40' fill='%23fff'%3EPizza Cesar%3C/text%3E%3C/svg%3E" alt="Pizza Cesar">
            </div>
            <a href="#formulario" class="btn-header">SEJA UM FRANQUEADO</a>
            <a href="./plataforma/login.html" class="btn-header btn-login-header">LOGIN FRANQUEADO</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Seja Franqueado do<br>Grupo Pizza Cesar</h1>
                <p class="hero-description">Descubra o que torna nossa marca destaque nacional, e como você pode se juntar a este grupo exclusivo de empreendedores que proporcionam experiências gastronômicas memoráveis.</p>
                <a href="#formulario" class="btn btn-primary btn-large">SEJA UM FRANQUEADO</a>
            </div>
        </div>
    </section>

    <!-- Por Que Somos Apaixonantes -->
    <section class="apaixonantes">
        <div class="container">
            <h2 class="section-title">POR QUE SOMOS APAIXONANTES?</h2>
            <div class="apaixonantes-content">
                <div class="apaixonantes-image">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 600'%3E%3Crect fill='%23333' width='800' height='600'/%3E%3C/svg%3E" alt="Restaurante">
                </div>
                <div class="apaixonantes-text">
                    <h3>O Grupo Pizza Cesar é pioneiro em um conceito único de delivery</h3>
                    <p>Cinco marcas únicas, cada uma dedicada a oferecer experiências gastronômicas memoráveis, operam em perfeita harmonia sob um mesmo teto. A nossa massa especial, criada especificamente para delivery, é a base de uma vasta gama de produtos: desde pizzas tradicionais e gourmet, passando por calzones e deep dish pizzas, até hambúrgueres e sanduíches.</p>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Reputação</h4>
                    <p>Reputação sólida ao longo de mais de 30 anos de operação.</p>
                </div>
                <div class="stat-card">
                    <h4>Expansão</h4>
                    <p>Atualmente são 122 lojas no iFood, espalhadas pelo país.</p>
                </div>
            </div>
            
            <p class="apaixonantes-footer">Além de uma base de clientes fiéis, temos uma taxa de crescimento constante, graças ao nosso modelo inovador e ao foco na qualidade. Esses elementos tornam o Grupo Pizza Cesar uma franquia apaixonante para quem quer investir em um negócio lucrativo e confiável.</p>
        </div>
    </section>

    <!-- Nossas Marcas -->
    <section class="marcas">
        <div class="container">
            <h2 class="section-title-white">NOSSAS MARCAS</h2>
            <div class="marcas-grid">
                <div class="marca-card">
                    <div class="marca-icon" style="background: linear-gradient(135deg, #5d4037 0%, #795548 100%);">
                        <span>Pizza<br>Cesar</span>
                    </div>
                    <h3>Pizza Cesar</h3>
                    <p>Clássicos reinventados, com ingredientes selecionados para quem ama a autenticidade.</p>
                </div>
                <div class="marca-card">
                    <div class="marca-icon" style="background: linear-gradient(135deg, #c2185b 0%, #e91e63 100%);">
                        <span>Cesar<br>Gourmet</span>
                    </div>
                    <h3>Cesar Pizza Gourmet</h3>
                    <p>Sabores sofisticados para paladares exigentes, uma verdadeira experiência culinária.</p>
                </div>
                <div class="marca-card">
                    <div class="marca-icon" style="background: linear-gradient(135deg, #d32f2f 0%, #ff5252 100%);">
                        <span>Calzone<br>do Cesar</span>
                    </div>
                    <h3>Calzone do Cesar</h3>
                    <p>O sabor intenso da Itália em cada mordida, com recheios generosos e massa perfeita.</p>
                </div>
                <div class="marca-card">
                    <div class="marca-icon" style="background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);">
                        <span>Cesar<br>Deep Dish</span>
                    </div>
                    <h3>Cesar Deep Dish Pizza</h3>
                    <p>Uma viagem a Chicago sem sair de casa, com camadas profundas de sabor.</p>
                </div>
                <div class="marca-card">
                    <div class="marca-icon" style="background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);">
                        <span>Cesar<br>Burger</span>
                    </div>
                    <h3>Cesar Burguer</h3>
                    <p>Inovação e sabor, todos preparados na nossa massa de pizza exclusiva, transformando o tradicional em extraordinário.</p>
                </div>
                <div class="marca-card">
                    <div class="marca-icon" style="background: linear-gradient(135deg, #689f38 0%, #8bc34a 100%);">
                        <span>Cesar<br>Salad</span>
                    </div>
                    <h3>Cesar Salad</h3>
                    <p>Ingredientes frescos, sabor incomparável! Nossa nova salada é rica em sabor e nutrientes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="depoimentos">
        <div class="container">
            <h2 class="section-title">O QUE DIZEM NOSSOS FRANQUEADOS?</h2>
            <div class="depoimentos-slider">
                <div class="depoimento-card">
                    <p class="depoimento-texto">Há dois anos, realizei meu sonho de abrir uma pizzaria ao me tornar franqueada da Pizza Cesar em São Paulo/SP, uma marca que admiro há mais de uma década. Começamos com duas marcas e hoje temos cinco, expandindo nossa presença para 12 lojas no iFood. Essa evolução foi possível graças ao suporte incondicional do Grupo Pizza Cesar e ao robusto apoio do iFood, que nos permitiu desenvolver estratégias de marketing e vendas eficazes. Esse suporte transformou a incerteza em confiança, motivando-me a expandir ainda mais. Agora, planejo abrir novas lojas, levando a experiência Pizza Cesar para mais pessoas e fortalecendo nossa posição como um império da gastronomia.</p>
                    <div class="depoimento-autor">
                        <h4>Priscila Miranda</h4>
                        <p>Franqueada de São Paulo</p>
                    </div>
                </div>
                <div class="depoimento-card">
                    <p class="depoimento-texto">Empreendedora por natureza, estou sempre à caça de oportunidades de negócio que prometem bons lucros. Em 2022, fiquei fascinada pelo lançamento do modelo de franquia do Grupo Cesar e rapidamente me mobilizei para fazer parte dessa inovação. Em 2023, selamos a parceria e o que começou com 6 lojas no iFood, agora já são 12, abrangendo 5 marcas distintas. Essa expansão é um reflexo do suporte excepcional do franqueador, combinado com estratégias de marketing eficazes e uma gestão cooperativa. A experiência de 30 anos da equipe, verdadeiramente apaixonada pelo que faz, tem sido a chave do nosso sucesso conjunto.</p>
                    <div class="depoimento-autor">
                        <h4>Kelly Cristine Machado Hamasaki Veneroso</h4>
                        <p>Franqueada</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="diferenciais">
        <div class="container">
            <h2 class="section-title">DIFERENCIAIS DA NOSSA RECEITA DE SUCESSO</h2>
            <div class="diferenciais-grid">
                <div class="diferencial-card">
                    <h3>Modelo de Negócio<br><span>Inovador</span></h3>
                    <p>Operar múltiplas marcas na mesma cozinha otimiza espaço e recursos, maximizando os lucros.</p>
                </div>
                <div class="diferencial-card">
                    <h3>Massa<br><span>Exclusiva</span></h3>
                    <p>Desenvolvida especialmente para manter a qualidade no delivery, nossa massa é o segredo por trás da fidelidade dos nossos clientes.</p>
                </div>
                <div class="diferencial-card">
                    <h3>Embalagem própria e brindes personalizados</h3>
                    <p>Fomos além do produto principal e nos preocupamos em melhorar a experiência do cliente de ponta a ponta.</p>
                </div>
                <div class="diferencial-card">
                    <h3>Suporte Completo</h3>
                    <p>Oferecemos suporte completo, desde o treinamento inicial até o marketing contínuo, em todas as fases da implantação até a pós-inauguração, para garantir o sucesso da sua franquia.</p>
                </div>
                <div class="diferencial-card">
                    <h3>Flexibilidade de Cardápio</h3>
                    <p>A diversidade de produtos permite atender a uma ampla gama de gostos e preferências, aumentando as oportunidades de venda.</p>
                </div>
                <div class="diferencial-card">
                    <h3>Expertise Comprovada</h3>
                    <p>Com 30 anos de experiência no mercado de delivery, compartilhamos nosso conhecimento (todo o nosso know-how) para você prosperar no setor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Investimento -->
    <section class="investimento">
        <div class="container">
            <h3 class="investimento-destaque">100% dos franqueados com mais de 2 unidades.</h3>
            <div class="investimento-grid">
                <div class="investimento-card">
                    <h4>Investimento inicial</h4>
                    <p class="investimento-valor">R$ 295.000,00</p>
                </div>
                <div class="investimento-card">
                    <h4>Retorno do Investimento</h4>
                    <p class="investimento-valor">24 meses</p>
                </div>
            </div>
            <a href="#formulario" class="btn btn-primary btn-large">QUERO AGENDAR UMA APRESENTAÇÃO!</a>
        </div>
    </section>

    <!-- Família Cesar -->
    <section class="familia">
        <div class="container">
            <h2 class="section-title-white">Faça parte da Família Cesar</h2>
            <p class="familia-text">Estamos em busca de parceiros apaixonados por gastronomia e inovação, prontos para levar a experiência Pizza do Grupo Cesar a novos territórios.</p>
            <p class="familia-text">Ao se tornar um franqueado, você não apenas adquire um negócio, mas se junta a uma família dedicada a redefinir o mercado de delivery.</p>
        </div>
    </section>

    <!-- Jornada -->
    <section class="jornada">
        <div class="container">
            <h2 class="section-title">A JORNADA DO FRANQUEADO</h2>
            <div class="jornada-grid">
                <div class="jornada-step">
                    <div class="jornada-number">1</div>
                    <h3>ENTRE EM CONTATO</h3>
                    <p>Preencha nosso formulário de interesse e um de nossos representantes entrará em contato.</p>
                </div>
                <div class="jornada-step">
                    <div class="jornada-number">2</div>
                    <h3>APRESENTAÇÃO DO MODELO</h3>
                    <p>Agende uma visita ou reunião virtual para conhecer mais sobre o modelo de negócio e as operações.</p>
                </div>
                <div class="jornada-step">
                    <div class="jornada-number">3</div>
                    <h3>TORNE-SE UM FRANQUEADO</h3>
                    <p>Após análise e aprovação, você receberá todo o treinamento e suporte necessários para iniciar sua trajetória de sucesso.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">FAQ</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        Como funciona o processo de abertura de uma franquia da nossa marca?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>O processo de abertura de uma franquia é simples e eficiente. Após entrar em contato conosco, nossa equipe especializada irá fornecer todas as informações necessárias sobre o investimento inicial, o suporte oferecido, os requisitos legais e o treinamento disponível. Estamos comprometidos em ajudar nossos franqueados em todas as etapas do processo.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Quais são os benefícios de se tornar um franqueado da nossa marca?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Ao se tornar um franqueado, você terá acesso a uma marca consolidada, suporte completo, treinamento especializado, e um modelo de negócio comprovado com retorno rápido do investimento.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Qual o perfil do Franqueado?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Buscamos empreendedores apaixonados por gastronomia, com perfil de gestão e disposição para seguir nossos padrões de qualidade e excelência.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Será necessário o Franqueado estar no dia a dia da loja?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Recomendamos a presença ativa do franqueado, especialmente nos primeiros meses, para garantir a implementação correta dos processos e o sucesso do negócio.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Qual é o procedimento para entrar em contato e obter mais informações sobre a franquia?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Basta preencher o formulário abaixo com seus dados e entraremos em contato para agendar uma apresentação completa do modelo de negócio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulário -->
    <section class="formulario" id="formulario">
        <div class="container">
            <h2 class="section-title-white">SEJA UM FRANQUEADO</h2>
            <p class="formulario-subtitle">Preencha o formulário abaixo para receber a proposta do negócio.</p>
            <form class="franquia-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Data de Nascimento *</label>
                        <input type="date" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Telefone *</label>
                        <input type="tel" required>
                    </div>
                    <div class="form-group">
                        <label>Empresa</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label>E-mail *</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Você possui experiência com franquias ou gestão de negócios? *</label>
                    <div class="radio-group">
                        <label><input type="radio" name="experiencia" value="sim" required> Sim</label>
                        <label><input type="radio" name="experiencia" value="nao"> Não</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Em qual Cidade/Estado você pretende abrir uma franquia? *</label>
                    <select required>
                        <option value="">Selecione uma opção..</option>
                        <option>Manaus - AM</option>
                        <option>Vitória - ES</option>
                        <option>Belo Horizonte - MG</option>
                        <option>Contagem - MG</option>
                        <option>Juiz de Fora - MG</option>
                        <option>Uberlândia - MG</option>
                        <option>Campo Grande - MS</option>
                        <option>Cuiabá - MT</option>
                        <option>Cascavél - PR</option>
                        <option>Curitiba - PR</option>
                        <option>Foz do Iguaçu - PR</option>
                        <option>Londrina - PR</option>
                        <option>Ponta Grossa - PR</option>
                        <option>Campo Grande - RJ</option>
                        <option>Maricá - RJ</option>
                        <option>Bluemenau - SC</option>
                        <option>Florianópolis - SC</option>
                        <option>Joinville - SC</option>
                        <option>Jundiaí - SP</option>
                        <option>Piracicaba - SP</option>
                        <option>Ribeirão Preto - SP</option>
                        <option>São José dos Campos - SP</option>
                        <option>Sorocaba - SP</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Qual o melhor dia da semana para agendarmos uma videoconferência? *</label>
                        <select required>
                            <option value="">Selecione uma opção..</option>
                            <option>Segunda-feira</option>
                            <option>Terça-feira</option>
                            <option>Quarta-feira</option>
                            <option>Quinta-feira</option>
                            <option>Sexta-feira</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Qual o melhor horário? *</label>
                        <select required>
                            <option value="">Selecione uma opção..</option>
                            <option>07h00</option>
                            <option>08h00</option>
                            <option>09h00</option>
                            <option>10h00</option>
                            <option>11h00</option>
                            <option>12h00</option>
                            <option>13h00</option>
                            <option>14h00</option>
                            <option>15h00</option>
                            <option>16h00</option>
                            <option>17h00</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-large">RECEBER APRESENTAÇÃO</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <a href="#" class="social-icon">Facebook</a>
                    <a href="#" class="social-icon">Instagram</a>
                    <a href="#" class="social-icon">Whatsapp</a>
                </div>
                <p class="footer-info">Pizza Cesar Franchising Ltda | CNPJ: 11.580.838/0001-18</p>
                <a href="#" class="footer-link">Política de Privacidade</a>
                <p class="footer-copyright">© 2024 Pizza Cesar's . Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Bottom CTA -->
    <div class="fixed-cta">
        <div class="container">
            <p>Entre em contato para começar sua jornada!</p>
            <a href="#formulario" class="btn btn-primary">QUERO SER UM FRANQUEADO</a>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <span>💬</span>
    </a>

    <script src="script.js"></script>
</body>
</html>

