<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Cesar - Login do Franqueado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-left">
            <div class="login-brand">
                <div class="brand-logo">
                    <div class="logo-circle">
                        <span class="logo-text">PC</span>
                    </div>
                    <h1>Pizza Cesar</h1>
                </div>
                <p class="brand-tagline">Portal do Franqueado</p>
            </div>
            <div class="login-features">
                <div class="feature-item">
                    <span class="feature-icon">🎨</span>
                    <div>
                        <h3>Templates & Artes</h3>
                        <p>Acesso a materiais prontos</p>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">📖</span>
                    <div>
                        <h3>Brandbook Oficial</h3>
                        <p>Manual da marca atualizado</p>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">📅</span>
                    <div>
                        <h3>Calendário de Campanhas</h3>
                        <p>Planejamento estratégico</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="login-right">
            <div class="login-box">
                <h2>Bem-vindo de volta!</h2>
                <p class="login-subtitle">Acesse sua plataforma de franqueado</p>
                
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">Usuário ou E-mail</label>
                        <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" name="remember">
                            <span>Lembrar de mim</span>
                        </label>
                        <a href="#" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    
                    <button type="submit" class="btn-login">Entrar na Plataforma</button>
                </form>
                
                <div class="login-footer">
                    <p>Não tem acesso? <a href="#">Entre em contato</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>

